<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleDotNetRSS.SimpleRSSLink">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQIQAAAAAAAAQEAAAAAAIEEACAAQJACAgKI0AABA=</HashCode>
      <FileName>SimpleRSSLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDotNetRSS.RSSItem">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAIICgBEMEBIIIAAAiBAAABBAAIAgAQAwACAA=</HashCode>
      <FileName>RSSItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDotNetRSS.RSSImage">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAABACAAAAQBAAAAEAIABBAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RSSImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDotNetRSS.RSSEnclosure">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAABAAIACAAAABAABAAAAAAA=</HashCode>
      <FileName>RSSEnclosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDotNetRSS.RSSChannel">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEdIRCETKILgjEEEBEMIAIAAABQAUhKQAIsAQBBECAA=</HashCode>
      <FileName>RSSChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDotNetRSS.RSSCategory">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAEAAAAACAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSSCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleDotNetRSS.ISimpleDotNetRSS">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimpleDotNetRSS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>